<html>
	<head>
		
		<title>Facebook</title>

		<style>

body{
	margin:0;
	padding:0;
	background:linear-gradient(white, #D3D8E8);
	font-family:Helvetica, Arial, sans-serif;

}

.header
{
	background-color:rgb(59, 89, 152);
	height: 12.2%;
	width:100%;
	font-family:tahoma;
	border: 1px solid darkblue;
	
	
}

.right
{
	width:45%;
	position:absolute;
	top:16%;
	left:56%;
	}
	
.left
{	width:55%;
	height: 80;
	position:absolute;
	left:0;
}

.image{
	position:relative;
	left:200px;

	}

.registration_form
{
background-color:white;
border: 1px solid rgb(189, 199, 216);
border-radius:5px;
font-family:Helvetica, Arial, sans-serif;
font-size:18px;
font-weight:400;
outline-color:rgb(77, 144, 254);
padding-bottom:8px;
padding-top:8px;
padding-left:10px;
padding-right:10px;
margin:6px;


}


select{
	background-color:rgb(221, 221, 221);
	border:1px solid rgb(189, 199, 216);
	font-family:Helvetica, Arial, sans-serif;
	font-size:13px;
	font-weight:400;
	height:30px;
	padding:5px;
	width:56px;
	margin:0;
}



#submit
{	font-size:18px;	
	background-color:rgb(105, 167, 78);
	border:1px solid rgb(59, 110, 34);
	color:white;
	font-family:Freight Sans Bold", Helvetica, Arial, sans-serif;
	padding:20px;
	width:194px;
	text-align:center;
	font-weight:700;
	margin-bottom:10px;
	margin-top:10px;
	text-shadow:rgba(0, 0, 0, 0.5) 0px 1px 2px;
	border-radius:5px;
	height:39px;
}

		</style>
	</head>

	
<body>


  <div class="header">
   <span style="font-size: 45px; position:absolute; left:180px; color:white; top:3.5%;  "> <b> facebook</b> </span>		
   <span style="position:absolute; right:495px; color:white; top:2%; font-size:12px;font-family: Helvetica, Arial, sans-serif">Email or Phone </span>
   <span style="position:absolute; right:350px; color:white; top:2%; font-size:12px;font-family: Helvetica, Arial, sans-serif"">Password </span>
		

    <div style="position:absolute; right:175px; top:5%;">
      <input type="email" style="width:150px; height:22px; border:0.5px solid black"></input> &emsp;	
      <input type="password" style="width:150px; height:22px; border:0.5px solid black"></input> &emsp;
      <button style="background-color:#4267b2; height: 22px; color:white; border:1px solid darkblue; border-radius: 2px;"> <b>Log In</b></button><br>
      <a href="#" style="color:#9cb4d8; text-decoration:none; position:relative; left:175px; top:5px;">Forgot your passoword?</a>
			

    </div>
  </div>
	

  <div class="left">
	<span  style="color:rgb(14, 56, 95); font-size:20px; font-weight:700; width:300px;	word-spacing:-1;display:block; position:relative;  left:200px; margin:2%; ">Facebook helps you connect and share with the people in your life.</span>
 	
	<img class="image" src="friends.png"/>

 </div>


  <div class="right">
    <span style="color:#333; font-size:36px; font-family:Helvetica, Arial, sans-serif; font-weight:700;" >Sign Up</span><br><br>
    <span style="color:#1d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">It's free and always will be.</span>	<br><br>
    <hr>
    <p>first name:<input class="registration_form" type="text" placeholder=""style="width:180px;"></input></p>
    <p>last name:<input class="registration_form" type="text" placeholder="" style="width:180px;"></input></p>
    <p>your email:<input class="registration_form" type="text" placeholder=""style="width:377px;"></input></p>
	<p>re-enter email:<input class="registration_form" type="text" placeholder=""style="width:377px;"></input></p>
    <p>password:<input class="registration_form" type="text" placeholder=""style="width:377px;"></input></p><br>
	<p>i am: <select name="gender" id="gender">
		         <option value="male">male</option>
				 <option value="female">female</option>
	</select></p>
	<p>birthday: <input type="date" name="bday" id="bday"></p>

     <button id="submit">sign up</button><br>
	 <hr>
	
     <span style="font-family:Helvetica, Arial, sans-serif; color:rgb(102, 102, 102); font-size:13px;"><a href="#">Create a Page</a> for a celebrity, band or business. </span>

	

  </div>

</body>

</html>
